{"x":0,"y":0,"z":0,"sprites":[[[0,14],[0,15],[0,16],[0,17],[0,18],[0,19],[0,20],[0,21]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,104],[0,105],[0,106],[0,107],[0,108],[0,109],[0,110],[0,111]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,112],[0,113],[0,146],[0,147],[0,148],[0,149],[0,150],[0,151]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,152],[0,153],[0,154],[0,155],[0,253],[0,570],[0,571],[0,572]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,573],[0,574],[0,575],[0,576],[0,577],[0,578],[0,579],[0,580]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,581],[0,644],[0,645],[0,646],[0,647],[0,648],[0,649],[0,650]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,651],[0,652],[0,653],[0,654],[0,655],[0,656],[0,657],[0,658]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,659],[0,660],[0,661],[0,662],[0,663],[0,664],[0,665],[0,666]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,667],[0,668],[0,669],[0,670],[0,671],[0,672],[0,673],[0,674]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,675],[0,676],[0,677],[0,678],[0,679],[0,680],[0,681],[0,682]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,683],[0,684],[0,685],[0,686],[0,687],[0,688],[0,689],[0,690]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,691],[0,692],[0,693],[0,694],[0,695],[0,696],[0,697],[0,698]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,184]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,273]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,274]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,275]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,276]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,277]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,278]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,279]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,280]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,281]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,282]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,283]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,284]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,285]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,286]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,287]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,288]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,638],[0,639],[0,640],[0,641],[0,642],[0,643]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,714],[0,715],[0,716],[0,717],[0,718],[0,719]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,720],[0,721],[0,722],[0,723],[0,724],[0,725]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,903]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,905]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,906]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,907]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,908]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,909]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,910]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,911]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,912]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,913]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,914]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1198]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1199]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1200]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1201]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1202],[0,1203]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1204],[0,1206]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1205],[0,1207]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1208],[0,1209]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1210],[0,1211],[0,1212],[0,1213]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1214],[0,1215],[0,1216],[0,1217]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1218],[0,1219]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1220],[0,1221]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1222],[0,1223]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1224],[0,1225]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1226],[0,1227]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1228],[0,1229]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1230],[0,1231]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1232],[0,1233]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1234]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1235]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1236]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1237]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1238]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1239]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1240]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[0,1241]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,388],[4,393]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,389],[4,392]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,391],[4,396]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,397],[4,400],[4,403]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,398],[4,401],[4,404]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,399],[4,402],[4,405]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,406],[4,409],[4,412]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,407],[4,410],[4,413]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,408],[4,411],[4,414]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,415],[4,418],[4,421]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,416],[4,419],[4,422]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,417],[4,420],[4,423]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,424],[4,425],[4,426]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,427],[4,428],[4,429]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,430],[4,431],[4,432]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,433],[4,434],[4,435]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,436]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,437]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,438]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,439]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,440],[4,441],[4,442],[4,443],[4,444],[4,445],[4,446],[4,447]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,448],[4,449],[4,450],[4,451],[4,452],[4,453],[4,454],[4,455]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,456],[4,457],[4,458],[4,459],[4,460],[4,461],[4,462],[4,463]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,464],[4,465],[4,466],[4,467],[4,468],[4,469],[4,470],[4,471]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,472],[4,473],[4,474],[4,475],[4,476],[4,477],[4,478],[4,479]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,480],[4,481],[4,482],[4,483],[4,484],[4,485],[4,486],[4,487]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,516],[4,517],[4,518],[4,519],[4,520],[4,521],[4,522],[4,523]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,650],[4,652]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,653],[4,655]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,651]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,654],[4,656]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,657],[4,659]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,658],[4,660]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,661],[4,663]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,662],[4,664]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,665],[4,666]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,667],[4,668]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,669],[4,670]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,671],[4,672]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,673],[4,674]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,675],[4,676]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,677],[4,678]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,679],[4,680]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,681],[4,683]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,682],[4,684]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,685],[4,687]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,686],[4,688]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,689],[4,691]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,690],[4,692]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,693],[4,695]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,694],[4,696]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,697],[4,698]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,699],[4,700]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,701],[4,702]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,703],[4,704]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,705]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,707]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,708]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,709]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,710]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,711]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,706],[4,712]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,713],[4,714]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,715],[4,716]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,717],[4,718]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,719],[4,720]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,721],[4,722]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,723],[4,724]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,725],[4,726]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,727],[4,728]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,729],[4,730]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,731],[4,732]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,733],[4,734]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,735],[4,736]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,737],[4,738]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,739],[4,740]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,741],[4,742]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,743],[4,744]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,745],[4,746]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,747],[4,749]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,750],[4,751]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,752],[4,753]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,754],[4,755]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,748],[4,756]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,757],[4,758]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,759],[4,760]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,761],[4,762]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,763],[4,764]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,765],[4,766]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,767],[4,768]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,769],[4,770]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,771],[4,772]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,773],[4,774]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,776],[4,777]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,778],[4,779]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,780],[4,781]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,775],[4,796]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,782],[4,797]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,783],[4,784]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,785],[4,786]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}
{"x":0,"y":0,"z":0,"sprites":[[[4,787],[4,788]],[],[],[]],"speed_modifier":0,"evento":0,"solid":0,"stairs_type":0,"stairs_direction":0,"aberto_ou_fechado":true,"sprite_fechado":null,"sprite_aberto":null,"house_door":""}

